<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo App</title>
    <link rel="stylesheet" href="src/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="src/app/resources/app.css" media="screen">
</head>

<body class="claro">
    <div id="appLayout" class="demoLayout"></div>
    <script type="text/javascript">
 		var dojoConfig = {
 			async: true,
 			app: {
 	            userName: "Jarvis"
 	        },
 			packages: [
 		        		{
							name: "app",
							location: "http://localhost:8080/MavanProject/src/app"
						},
						{
							name:"dojo",
							location: "http://localhost:8080/MavanProject/src/dojo"
						},
						{
							name:"dijit",
							location: "http://localhost:8080/MavanProject/src/dijit"
						}]
        };
    </script>
	<script src="src/dojo/dojo.js"
		data-dojo-config="isDebug: 1, async: 1"></script>
	<script>require([ 'app/main' ]);</script>
	<p>This is First Page.</p>
</body>
</html>
